<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="nextGame"
            android:text="東1"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/innerLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="nextGame"
                android:text="東"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/score1"
                android:textColor="#000000"
                android:clickable="true"
                android:onClick="changeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="25000"
                android:textSize="30dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/centerLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/innerLinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="nextGame"
                android:text="南"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/score2"
                android:textColor="#000000"
                android:clickable="true"
                android:onClick="changeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="25000"
                android:textSize="30dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/innerLinearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="nextGame"
                android:text="西"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/score3"
                android:textColor="#000000"
                android:clickable="true"
                android:onClick="changeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="25000"
                android:textSize="30dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/centerLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/innerLinearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wind4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="nextGame"
                android:text="北"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/score4"
                android:textColor="#000000"
                android:clickable="true"
                android:onClick="changeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="25000"
                android:textSize="30dp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
